<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1177" measuredH="547" mockupW="1177" mockupH="547">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="791" h="547" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="63" w="791" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="145" w="256" h="-1" measuredW="107" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20nombre</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="27" y="148" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro%20de%20Nombre%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="84" w="791" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="94" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestionar%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="133" w="763" h="342" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="486" y="145" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="13" y="65" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Gestionar%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="490" w="791" h="57" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="13" y="15" w="-1" h="-1" measuredW="219" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OPServices</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="505" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pie%20de%20P%E1gina</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="457" y="149" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="131" w="763" h="54" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="254" w="711" h="170" measuredW="640" measuredH="171" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Completo%20%5E%2C%20Correo%20%5Ev%2C%20R.U.T%20%5Ev%2C%20ROL%20%5Ev%2C%20Acciones%20%5Ev%0AAnabel%20Sthephany%20Garcia%20Fuentes%2C%20a.garcia@opservices.cl%2C%2012345678-9%2C%20Gerente%0ABernardo%20Omar%20Spreng%20Valdez%2C%20b.spreng@opservices.cl%2C%2012345678-9%2C%20Inspector%0ACarlos%20Javier%20Gonzales%20Perez%2C%20c.gonzales@opservices.cl%2C%2012345678-9%2C%20Inspector%0ADaniela%20Lucia%20Rodriguez%20Alarcon%2C%20d.rodriguez@opservices.cl%2C%2012345678-9%2C%20Administrador%0AEugenia%20Maria%20Salinas%20Astudillo%2C%20e.salinas@opservices.cl%2C%2012345678-9%2C%20Gerente</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="706" y="274" w="22" h="21" measuredW="38" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="706" y="306" w="22" h="21" measuredW="38" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="706" y="338" w="22" h="21" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="706" y="367" w="22" h="21" measuredW="38" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="706" y="396" w="22" h="21" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="656" y="274" w="22" h="21" measuredW="38" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="656" y="306" w="22" h="21" measuredW="38" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="656" y="338" w="22" h="21" measuredW="38" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="656" y="367" w="22" h="21" measuredW="38" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="656" y="396" w="22" h="21" measuredW="38" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="27" y="189" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Agregar%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="179" w="763" h="46" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="574" y="189" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Exportar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="672" y="189" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="753" y="270" w="169" h="68" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VCurly" x="738" y="269" w="25" h="148" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Alert" x="922" y="199" w="255" h="149" measuredW="200" measuredH="149" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20Usuario%0AEst%E1%20seguro%20que%20desea%20Eliminar%20a%20@Nombre_Completo%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
  </controls>
</mockup>