<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="1229" mockupW="1024" mockupH="1226">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="3" w="1024" h="1226" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OPServices%0Ahttp%3A//www.opservices.cl</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="75" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="1035" w="1024" h="168" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="75" w="990" h="80" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="151" w="990" h="390" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="363" y="1098" w="-1" h="-1" measuredW="403" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pi%E9%20de%20Pagina%20-%20Footer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="69" y="94" w="990" h="-1" measuredW="846" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Men%FA%20principal%20y%20Secundario%20%7C%20Boton%20de%20B%FAsqueda%20%7C%20Redes%20Sociales%20%7C%20Idioma%20%7C%20Tama%F1o%20de%20letra</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="257" y="325" w="-1" h="-1" measuredW="615" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slider%20con%20im%E1genes%20%7C%20informaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="461" y="595" w="-1" h="-1" measuredW="206" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenidos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>